Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Aug 14 17:01:23 2023

Number of unique control sets : 234
  CLK(nt_sys_clk)                                  : 1
  CLK(u_hsst_ddr.rd_clk)                           : 8
  CLK(nt_cmos1_pclk)                               : 16
  CLK(nt_cmos2_pclk)                               : 16
  CLK(core_clk)                                    : 34
  CLK(pixclk_in_camera_1)                          : 56
  CLK(cfg_clk)                                     : 57
  CLK(nt_pixclk_out)                               : 114
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.twr_en)      : 4
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.twr_en)      : 4
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N165)  : 8
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N460)  : 8
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N165)  : 8
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N460)  : 8
  CLK(nt_sys_clk), CE(~ov5640_ddr.power_on_delay_inst.cnt1[18])      : 19
  CLK(cfg_clk), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N8)    : 32
  CLK(nt_pixclk_out), CE(ddr_hdmi.fram_buf_hdmi.wr_buf.x_cnt[0])     : 32
  CLK(core_clk), CE(ddr_hdmi.fram_buf_hdmi.wr_buf.N45)   : 256
  CLK(cfg_clk), C(hdmi_ddr.ms72xx_ctl.N0)          : 1
  CLK(u_DDR3_50H.ioclk_gate_clk), P(~u_DDR3_50H.ddr_rstn)      : 1
  CLK(core_clk), P(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)  : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)   : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn)  : 2
  CLK(nt_sys_clk), C(~nt_rst_key)                  : 2
  CLK(u_DDR3_50H.pll_clkin), C(hdmi_ddr.ms72xx_ctl.N0)   : 2
  CLK(nt_sys_clk), CP(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)          : 6
      CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)       : 3
      CLK(nt_sys_clk), P(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)       : 3
  CLK(core_clk), CP(~nt_LED[2])                    : 9
      CLK(core_clk), C(~nt_LED[2])                 : 8
      CLK(core_clk), P(~nt_LED[2])                 : 1
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.ddr_rstn)          : 11
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn)       : 8
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.ddr_rstn)       : 3
  CLK(nt_sys_clk), CP(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)       : 16
      CLK(nt_sys_clk), C(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)    : 15
      CLK(nt_sys_clk), P(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)    : 1
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn)  : 16
  CLK(nt_sys_clk), CP(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.o_pll_done_0)           : 22
      CLK(nt_sys_clk), C(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.o_pll_done_0)  : 20
      CLK(nt_sys_clk), P(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.o_pll_done_0)  : 2
  CLK(pixclk_in_camera_1), C(u_hsst_ddr.wr_rst)    : 37
  CLK(u_hsst_ddr.rd_clk), CP(u_hsst_ddr.rd_rst)          : 37
      CLK(u_hsst_ddr.rd_clk), C(u_hsst_ddr.rd_rst)       : 36
      CLK(u_hsst_ddr.rd_clk), P(u_hsst_ddr.rd_rst)       : 1
  CLK(nt_sys_clk), CP(u_hsst_ddr.U_INST.P_LANE_RST_3)          : 54
      CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3)       : 46
      CLK(nt_sys_clk), P(u_hsst_ddr.U_INST.P_LANE_RST_3)       : 8
  CLK(core_clk), CP(~u_DDR3_50H.ddr_rstn)          : 985
      CLK(core_clk), C(~u_DDR3_50H.ddr_rstn)       : 944
      CLK(core_clk), P(~u_DDR3_50H.ddr_rstn)       : 41
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)           : 1719
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)  : 1668
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)  : 51
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.calib_done)  : 1
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N599)   : 1
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2.N572)     : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)  : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)    : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)           : 4
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 3
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)    : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)    : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)      : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), CP(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)       : 6
      CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 5
      CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)       : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)    : 6
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N489)   : 6
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)  : 7
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)    : 8
  CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N745)      : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.N1814)  : 8
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N25)     : 8
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N26)     : 8
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N240)       : 8
  CLK(nt_sys_clk), CP(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)        : 9
      CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)     : 8
      CLK(nt_sys_clk), P(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)     : 1
  CLK(nt_sys_clk), CP(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)        : 9
      CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)     : 8
      CLK(nt_sys_clk), P(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)     : 1
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 9
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 8
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(nt_sys_clk), C(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_wtchdg.N34)    : 10
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N83)   : 11
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N83)   : 11
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.gatecal_start)     : 12
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].cdr_align_deb.N40)  : 12
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].sigdet_deb.N40)     : 12
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40)  : 12
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40)     : 12
  CLK(nt_sys_clk), C(~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_deb.N40)       : 12
  CLK(pixclk_in_camera_1), C(u_hsst_ddr.wr_rst), CE(~u_hsst_ddr.tx_fifo.U_ipml_fifo_hsst_fifo.U_ipml_fifo_ctrl.wfull)      : 12
  CLK(u_hsst_ddr.rd_clk), C(u_hsst_ddr.rd_rst), CE(~u_hsst_ddr.tx_fifo.U_ipml_fifo_hsst_fifo.U_ipml_fifo_ctrl.rempty)      : 12
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)  : 13
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N90)   : 13
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N90)   : 13
  CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N2049)     : 14
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N33)     : 14
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N102)   : 14
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)   : 15
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)       : 15
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)    : 4
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)       : 15
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)    : 13
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)    : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N476)  : 15
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N560)  : 15
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N82)   : 15
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N86)   : 15
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N82)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)  : 16
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)   : 16
  CLK(nt_sys_clk), C(u_hsst_ddr.U_INST.P_LANE_RST_3), CE(u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N86)   : 16
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)  : 18
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)        : 18
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 17
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)   : 18
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)       : 19
  CLK(core_clk), C(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.rd_ctrl.N37)  : 26
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)  : 26
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)       : 27
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)       : 27
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)   : 30
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)     : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)       : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)       : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)      : 47
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)      : 47
  CLK(core_clk), S(GND)                            : 1
  CLK(nt_sys_clk), R(ov5640_ddr.power_on_delay_inst.camera_pwnd)     : 1
  CLK(cfg_clk), S(GND)                             : 3
  CLK(core_clk), R(~nt_LED[2])                     : 4
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N434)   : 5
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N434)   : 5
  CLK(clk_25M), R(~nt_cmos1_reset)                 : 12
  CLK(nt_pixclk_out), R(ddr_hdmi.fram_buf_hdmi.wr_buf.x_cnt[11:0]_or)      : 12
  CLK(nt_pixclk_out), R(ddr_hdmi.sync_vg.h_count[11:0]_or)     : 12
  CLK(pixclk_in_camera_1), R(u_hsst_ddr.x_cnt[11:0]_or)  : 12
  CLK(cfg_clk), R(~pll_lock)                       : 14
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), RS(~nt_cmos1_reset)          : 14
      CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset)       : 8
      CLK(ov5640_ddr.coms1_reg_config.clock_20k), S(~nt_cmos1_reset)       : 6
  CLK(nt_pixclk_out), R(~ddr_hdmi.fram_buf_hdmi.rd_buf.rd_en_1d)     : 16
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.ms7210_ctl.N539)   : 22
  CLK(core_clk), R(N166)                           : 25
  CLK(cfg_clk), RS(~hdmi_ddr.ms72xx_ctl.rstn)      : 37
      CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn)   : 33
      CLK(cfg_clk), S(~hdmi_ddr.ms72xx_ctl.rstn)   : 4
  CLK(cfg_clk), S(~hdmi_ddr.ms72xx_ctl.iic_dri_rx.trans_en), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N72)      : 1
  CLK(cfg_clk), S(~hdmi_ddr.ms72xx_ctl.iic_dri_tx.trans_en), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N72)      : 1
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7210_ctl.state_5)     : 1
  CLK(core_clk), S(~nt_LED[2]), CE(N28)            : 1
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset), CE(ov5640_ddr.coms1_reg_config.N1175)  : 1
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset), CE(ov5640_ddr.coms2_reg_config.N1175)  : 1
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.iic_dri_rx.start), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.N504)   : 4
  CLK(cfg_clk), R(hdmi_ddr.ms72xx_ctl.iic_dri_tx.start), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.N504)   : 4
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7210_ctl.N537)  : 5
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7210_ctl.N580)  : 6
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), S(~nt_cmos1_reset), CE(ov5640_ddr.coms1_reg_config.u1.N196)      : 6
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), S(~nt_cmos1_reset), CE(ov5640_ddr.coms2_reg_config.u1.N196)      : 6
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.iic_dri_rx.state_4), CE(hdmi_ddr.ms72xx_ctl.iic_dri_rx.full_cycle)      : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.iic_dri_tx.state_4), CE(hdmi_ddr.ms72xx_ctl.iic_dri_tx.full_cycle)      : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1914_inv)   : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2009_inv)   : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2031_inv)   : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2053_inv)   : 8
  CLK(nt_cmos1_pclk), R(~nt_LED[4]), CE(ov5640_ddr.cmos1_href_d0)    : 8
  CLK(nt_cmos2_pclk), R(~nt_LED[5]), CE(ov5640_ddr.cmos2_href_d0)    : 8
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1845)       : 9
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1895)       : 9
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.rd_buf.wr_rst), CE(axi_rvalid)   : 9
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf.N101)   : 9
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset), CE(ov5640_ddr.coms1_reg_config.N1166)  : 9
  CLK(ov5640_ddr.coms1_reg_config.clock_20k), R(~nt_cmos1_reset), CE(ov5640_ddr.coms2_reg_config.N1166)  : 9
  CLK(nt_pixclk_out), R(~ddr_hdmi.init_done), CE(ddr_hdmi.sync_vg.N112)    : 10
  CLK(core_clk), RS(ddr_hdmi.fram_buf_hdmi.rd_buf.N10), CE(ddr_hdmi.fram_buf_hdmi.rd_cmd_en)       : 12
      CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.rd_buf.N10), CE(ddr_hdmi.fram_buf_hdmi.rd_cmd_en)    : 11
      CLK(core_clk), S(ddr_hdmi.fram_buf_hdmi.rd_buf.N10), CE(ddr_hdmi.fram_buf_hdmi.rd_cmd_en)    : 1
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N243)  : 12
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N273)  : 12
  CLK(nt_pixclk_out), R(ddr_hdmi.fram_buf_hdmi.rd_buf.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.rd_buf.read_en)       : 12
  CLK(nt_pixclk_out), R(ddr_hdmi.fram_buf_hdmi.wr_buf.wr_rst), CE(ddr_hdmi.fram_buf_hdmi.wr_buf.N14)     : 12
  CLK(u_hsst_ddr.rd_clk), R(u_hsst_ddr.rd_trig), CE(u_hsst_ddr.rd_en)      : 12
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.rd_buf.wr_rst), CE(ddr_hdmi.fram_buf_hdmi.rd_cmd_done)   : 15
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_buf.rd_rst), CE(ddr_hdmi.fram_buf_hdmi.ddr_wdone)     : 15
  CLK(core_clk), R(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N266), CE(axi_rvalid)  : 16
  CLK(nt_cmos1_pclk), R(~nt_LED[4]), CE(ov5640_ddr.cmos1_8_16bit.N11)      : 16
  CLK(nt_cmos2_pclk), R(~nt_LED[5]), CE(ov5640_ddr.cmos2_8_16bit.N11)      : 16
  CLK(nt_sys_clk), R(ov5640_ddr.power_on_delay_inst.camera_pwnd), CE(ov5640_ddr.power_on_delay_inst.N15)       : 16
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1955)       : 20
  CLK(cfg_clk), R(~hdmi_ddr.ms72xx_ctl.rstn), CE(hdmi_ddr.ms72xx_ctl.ms7210_ctl.N591)  : 20
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N249)  : 25
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N275)  : 25
  CLK(core_clk), R(~nt_LED[2]), CE(ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_en)  : 26


Number of DFF:CE Signals : 191
  N28(from GTP_LUT4:Z)                             : 1
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)    : 1
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)    : 1
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.state_5(from GTP_DFF_R:Q)     : 1
  ov5640_ddr.coms1_reg_config.N1175(from GTP_LUT2:Z)     : 1
  ov5640_ddr.coms2_reg_config.N1175(from GTP_LUT2:Z)     : 1
  u_DDR3_50H.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)   : 1
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N599(from GTP_LUT4:Z)      : 1
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2.N572(from GTP_LUT3:Z)  : 1
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)   : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)  : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)   : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)  : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)     : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT4:Z)     : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)      : 4
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)  : 4
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)   : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)  : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)  : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)    : 5
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)   : 6
  ov5640_ddr.coms1_reg_config.u1.N196(from GTP_LUT5:Z)   : 6
  ov5640_ddr.coms2_reg_config.u1.N196(from GTP_LUT5:Z)   : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5:Z)     : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)    : 6
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N489(from GTP_LUT5M:Z)     : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)     : 7
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)   : 8
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)   : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)    : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)    : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)    : 8
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)    : 8
  ov5640_ddr.cmos1_href_d0(from GTP_DFF:Q)         : 8
  ov5640_ddr.cmos2_href_d0(from GTP_DFF:Q)         : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)   : 8
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N25(from GTP_LUT2:Z)  : 8
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N26(from GTP_LUT2:Z)  : 8
  ddr_hdmi.fram_buf_hdmi.wr_buf.N101(from GTP_LUT5:Z)    : 9
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)  : 9
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)  : 9
  ov5640_ddr.coms1_reg_config.N1166(from GTP_LUT3:Z)     : 9
  ov5640_ddr.coms2_reg_config.N1166(from GTP_LUT3:Z)     : 9
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)    : 9
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81(from GTP_LUT2:Z)      : 9
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81(from GTP_LUT2:Z)      : 9
  ddr_hdmi.sync_vg.N112(from GTP_LUT5:Z)           : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_wtchdg.N34(from GTP_LUT5:Z)    : 10
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N83(from GTP_LUT2:Z)      : 11
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N83(from GTP_LUT2:Z)      : 11
  ddr_hdmi.fram_buf_hdmi.rd_buf.read_en(from GTP_LUT2:Z)       : 12
  ddr_hdmi.fram_buf_hdmi.rd_cmd_en(from GTP_DFF:Q)       : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf.N14(from GTP_LUT2:Z)     : 12
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N243(from GTP_LUT5:Z)       : 12
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N273(from GTP_LUT4:Z)       : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)      : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_deb.N40(from GTP_LUT5:Z)       : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].cdr_align_deb.N40(from GTP_LUT5:Z)     : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].sigdet_deb.N40(from GTP_LUT2:Z)  : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40(from GTP_LUT5:Z)     : 12
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40(from GTP_LUT2:Z)  : 12
  u_hsst_ddr.rd_en(from GTP_DFF:Q)                 : 12
  ~u_hsst_ddr.tx_fifo.U_ipml_fifo_hsst_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 12
  ~u_hsst_ddr.tx_fifo.U_ipml_fifo_hsst_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 12
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)     : 13
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N90(from GTP_LUT2:Z)      : 13
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N90(from GTP_LUT2:Z)      : 13
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)  : 14
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N102(from GTP_LUT3:Z)      : 14
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N33(from GTP_LUT2:Z)  : 14
  ddr_hdmi.fram_buf_hdmi.ddr_wdone(from GTP_DFF_R:Q)     : 15
  ddr_hdmi.fram_buf_hdmi.rd_cmd_done(from GTP_DFF_R:Q)   : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)     : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)     : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)      : 15
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N82(from GTP_LUT2:Z)      : 15
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N86(from GTP_LUT2:Z)      : 15
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N82(from GTP_LUT2:Z)      : 15
  ov5640_ddr.cmos1_8_16bit.N11(from GTP_LUT2:Z)    : 16
  ov5640_ddr.cmos2_8_16bit.N11(from GTP_LUT2:Z)    : 16
  ov5640_ddr.power_on_delay_inst.N15(from GTP_LUT5:Z)    : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)     : 16
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)     : 16
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N86(from GTP_LUT2:Z)      : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT4:Z)     : 18
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)    : 19
  ~ov5640_ddr.power_on_delay_inst.cnt1[18](from GTP_INV:Z)     : 19
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)  : 20
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)   : 20
  axi_rvalid(from GTP_LUT5:Z)                      : 25
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N249(from GTP_LUT4:Z)       : 25
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N275(from GTP_LUT4:Z)       : 25
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.rd_ctrl.N37(from GTP_LUT2:Z)       : 26
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_en(from GTP_DFF_R:Q)      : 26
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)    : 26
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)    : 27
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)    : 27
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5M:Z)     : 30
  ddr_hdmi.fram_buf_hdmi.wr_buf.x_cnt[0](from GTP_DFF_R:Q)     : 32
  hdmi_ddr.ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)     : 32
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 35
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 35
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)       : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT5M:Z)   : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)    : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)   : 47
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)   : 47
  ddr_hdmi.fram_buf_hdmi.wr_buf.N45(from GTP_LUT2:Z)     : 256

Number of DFF:CLK Signals : 12
  u_DDR3_50H.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)     : 1
  clk_25M(from GTP_PLL_E3:CLKOUT2)                 : 12
  nt_cmos1_pclk(from GTP_INBUF:O)                  : 40
  nt_cmos2_pclk(from GTP_INBUF:O)                  : 40
  ov5640_ddr.coms1_reg_config.clock_20k(from GTP_DFF_R:Q)      : 46
  u_DDR3_50H.pll_clkin(from GTP_CLKBUFG:CLKOUT)    : 69
  u_hsst_ddr.rd_clk(from GTP_HSST_E2:P_TCLK2FABRIC[2])   : 69
  pixclk_in_camera_1(from GTP_IOCLKDIV:CLKDIVOUT)  : 117
  nt_pixclk_out(from GTP_IOCLKDIV:CLKDIVOUT)       : 220
  cfg_clk(from GTP_PLL_E3:CLKOUT1)                 : 344
  nt_sys_clk(from GTP_INBUF:O)                     : 386
  core_clk(from GTP_IOCLKDIV:CLKDIVOUT)            : 4473

Number of DFF:CP Signals : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)  : 2
  ~nt_rst_key(from GTP_INV:Z)                      : 2
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)     : 2
  hdmi_ddr.ms72xx_ctl.N0(from GTP_LUT5:Z)          : 3
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)  : 8
  u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0(from GTP_LUT2:Z)  : 20
  ~u_DDR3_50H.u_ddrphy_top.logic_rstn(from GTP_INV:Z)    : 22
  ~u_hsst_ddr.U_INST.U_IPML_HSST_RST.o_pll_done_0(from GTP_INV:Z)    : 22
  ~nt_LED[2](from GTP_INV:Z)                       : 35
  ~u_hsst_ddr.U_INST.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0(from GTP_INV:Z)      : 38
  u_hsst_ddr.rd_rst(from GTP_LUT3:Z)               : 49
  u_hsst_ddr.wr_rst(from GTP_LUT3:Z)               : 49
  u_hsst_ddr.U_INST.P_LANE_RST_3(from GTP_DFF_P:Q)       : 267
  ~u_DDR3_50H.ddr_rstn(from GTP_INV:Z)             : 1685
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)  : 2290

Number of DFF:RS Signals : 30
  ~hdmi_ddr.ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)     : 1
  ~hdmi_ddr.ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)     : 1
  GND                                              : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)  : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)  : 4
  hdmi_ddr.ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)   : 5
  hdmi_ddr.ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)   : 5
  ~hdmi_ddr.ms72xx_ctl.iic_dri_rx.state_4(from GTP_INV:Z)      : 8
  ~hdmi_ddr.ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)      : 8
  ~ddr_hdmi.init_done(from GTP_INV:Z)              : 10
  ddr_hdmi.fram_buf_hdmi.rd_buf.N10(from GTP_LUT3:Z)     : 12
  ddr_hdmi.fram_buf_hdmi.rd_buf.rd_rst(from GTP_LUT2:Z)  : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf.wr_rst(from GTP_LUT3:Z)  : 12
  ddr_hdmi.fram_buf_hdmi.wr_buf.x_cnt[11:0]_or(from GTP_LUT5:Z)      : 12
  ddr_hdmi.sync_vg.h_count[11:0]_or(from GTP_LUT3:Z)     : 12
  u_hsst_ddr.rd_trig(from GTP_LUT2:Z)              : 12
  u_hsst_ddr.x_cnt[11:0]_or(from GTP_LUT5:Z)       : 12
  ~pll_lock(from GTP_INV:Z)                        : 14
  ddr_hdmi.fram_buf_hdmi.wr_rd_ctrl_top.wr_cmd_trans.N266(from GTP_LUT3:Z)       : 16
  ~ddr_hdmi.fram_buf_hdmi.rd_buf.rd_en_1d(from GTP_INV:Z)      : 16
  ov5640_ddr.power_on_delay_inst.camera_pwnd(from GTP_DFF:Q)   : 17
  hdmi_ddr.ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)   : 22
  ddr_hdmi.fram_buf_hdmi.rd_buf.wr_rst(from GTP_LUT2:Z)  : 24
  ddr_hdmi.fram_buf_hdmi.wr_buf.rd_rst(from GTP_LUT3:Z)  : 24
  ~nt_LED[4](from GTP_INV:Z)                       : 24
  ~nt_LED[5](from GTP_INV:Z)                       : 24
  N166(from GTP_LUT5:Z)                            : 25
  ~nt_cmos1_reset(from GTP_INV:Z)                  : 58
  ~nt_LED[2](from GTP_INV:Z)                       : 105
  ~hdmi_ddr.ms72xx_ctl.rstn(from GTP_INV:Z)        : 139

