Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.897       0.000              0           1555
 cmos1_pclk             cmos1_pclk                   8.302       0.000              0             59
 cmos2_pclk             cmos2_pclk                   8.892       0.000              0             59
 ddrphy_clkin           ddrphy_clkin                 1.680       0.000              0          15018
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cfg_clk                cfg_clk                     94.400       0.000              0           1104
 clk_25M                clk_25M                     36.863       0.000              0             31
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    18.592       0.000              0            211
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    18.892       0.000              0            635
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.256       0.000              0           1555
 cmos1_pclk             cmos1_pclk                   0.200       0.000              0             59
 cmos2_pclk             cmos2_pclk                   0.449       0.000              0             59
 ddrphy_clkin           ddrphy_clkin                 0.052       0.000              0          15018
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cfg_clk                cfg_clk                      0.339       0.000              0           1104
 clk_25M                clk_25M                      0.427       0.000              0             31
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.339       0.000              0            211
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.339       0.000              0            635
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.611       0.000              0            344
 ddrphy_clkin           ddrphy_clkin                 4.937       0.000              0           2223
 cfg_clk                cfg_clk                     97.086       0.000              0              1
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    21.514       0.000              0             45
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    21.209       0.000              0             16
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.270       0.000              0            344
 ddrphy_clkin           ddrphy_clkin                 0.423       0.000              0           2223
 cfg_clk                cfg_clk                      1.406       0.000              0              1
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.804       0.000              0             45
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.695       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.405       0.000              0           1555
 cmos1_pclk             cmos1_pclk                   9.225       0.000              0             59
 cmos2_pclk             cmos2_pclk                   9.704       0.000              0             59
 ddrphy_clkin           ddrphy_clkin                 4.101       0.000              0          15018
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cfg_clk                cfg_clk                     96.042       0.000              0           1104
 clk_25M                clk_25M                     37.737       0.000              0             31
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    20.122       0.000              0            211
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    20.175       0.000              0            635
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0           1555
 cmos1_pclk             cmos1_pclk                   0.107       0.000              0             59
 cmos2_pclk             cmos2_pclk                   0.250       0.000              0             59
 ddrphy_clkin           ddrphy_clkin                -0.005      -0.005              1          15018
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cfg_clk                cfg_clk                      0.251       0.000              0           1104
 clk_25M                clk_25M                      0.334       0.000              0             31
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.257       0.000              0            211
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.264       0.000              0            635
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.855       0.000              0            344
 ddrphy_clkin           ddrphy_clkin                 6.297       0.000              0           2223
 cfg_clk                cfg_clk                     97.886       0.000              0              1
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    22.150       0.000              0             45
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    22.001       0.000              0             16
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.296       0.000              0            344
 ddrphy_clkin           ddrphy_clkin                 0.261       0.000              0           2223
 cfg_clk                cfg_clk                      1.038       0.000              0              1
 cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|ov5640_ddr/cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.609       0.000              0             45
 cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|ov5640_ddr/cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.514       0.000              0             16
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

